<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子阴影测验和水晶图片练习</title>
	<style>
		div{
			border:2px solid #00000014;
			width: 200px;
			height: 200px;
			font-size: 50px;
			box-shadow: 4px 4px 2px rgba(0,0,0,0.57)

		}
		nav{
			width: 300px;
			height: 300px;
			background-color: pink;
			font-size: 30px;
			text-align: center;
			line-height: 300px;
			margin: 80px;  /*外边距设置成80px */
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521212580965&di=902b230c72f335522e7123d024802803&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F16%2F83%2F68%2F07M58PICPzI_1024.jpg) 0 0 no-repeat; /*按住bg+号哦可以快速出来背景设置*/
			color: rgba(255,255,255,0.2);/*rgba(255,255,255,0.2)白色字体半透明*/
			border-radius: 50%; /*角度弧度的更改，50%可以实现更改为圆形*/
			box-shadow: 4px 6px 11px 11px rgba(255,255,255,0.5) inset,/*影音为白色显示在里面的内阴影写法*/ 5px 5px 7px rgba(0,0,0,0.5);
			
		}
	</style>
</head>
<body>
	<div>
		哎呦！
	</div>
	<nav>
	    夏之星
	</nav>
</body>
</html>