<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>四大名著CSS小测验</title>
  <style type="text/css">
  /*font-size:属性值尽量使用偶数不要使用奇数*/
  /*font-family属性值最好不要选择中文字体， 好多浏览器不支持比如windowXP，最好用unicode来选择字帖，*/
    h1 {
      /*font-size: 40px; 
      font-family: "微软雅黑";*/
      font: 40px "微软雅黑"; /*font综合标签可以更简洁，*/
     color: #031280;
    }
    h3 {
      font-size: 26px;
      color: #cdc0ff;
      font-family: "  \5FAE\8F6F\96C5\9ED1"
    }  /*\5FAE\8F6F\96C5\9ED1是微软雅黑的unicode*/
    span {
      font-size: 22px;
      font-weight: 600;/* 用来实现加粗效果的，加粗大小又font-weight后面的数值控制,font-weight也可以实现让原本加粗的文字不再加粗，*/
    }
  strong {font-weight: normal;} /*可以让加粗的字体变成不加粗，具体可以看《忠义水浒传》效果*/

  </style>
</head>
<body>
	<h1>中国四大名著</h1>
	<ul>
		<li><h3><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520604250632&di=85c370f0e50b4b9ba5615b79f86ee726&imgtype=0&src=http%3A%2F%2Ff.namibox.com%2Fcontent%2F000434%2Fd002064.jpeg%3Fts%3D1440401665" width="120px">《水浒传》 </h3>
       <p><span>《水浒传》</span>又名<strong>《忠义水浒传》</strong>，一般简称《水浒》，由著名文学家施耐庵，作于元末明初，是中国历史上第一部用白话文写成的章回小说，是中国四大名著之一。版本众多，流传极广，脍炙人口。  </p></li>
       <li><h3><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520604670675&di=761504924c13ec44ac028c9ed7c7c86e&imgtype=0&src=http%3A%2F%2Fimg.ph.126.net%2FC9ubeH0lf1ArZnQ97ZA7mA%3D%3D%2F842736080371846283.jpg" width="120px">《三国演义》 </h3>
       	<p><span>《三国演义》</span>是中国古典四大名著之一，是中国第一部长篇章回体历史演义小说，全名为《三国志通俗演义》（又称《三国志演义》），作者是元末明初的著名小说家罗贯中。《三国志通俗演义》成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛宗岗对《三国演义》整顿回目、修正文辞、改换诗文 </p></li>
        <li><h3><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520605173241&di=c8e04f37add67b6ff7a8b6cdeea10f83&imgtype=0&src=http%3A%2F%2Fgb.cri.cn%2Fmmsource%2Fimages%2F2014%2F11%2F17%2F32%2F9863964211338189088.jpg" width="120px">《西游记》</h3>
        	<p><span> 《西游记》</span>是中国古代第一部浪漫主义章回体长篇神魔小说。现存明刊百回本《西游记》均无作者署名。清代学者吴玉搢等首先提出《西游记》作者是明代吴承恩[1]  。这部小说以“唐僧取经”这一历史事件为蓝本，通过作者的艺术加工，深刻地描绘了当时的社会现实。全书主要描写了孙悟空出世及大闹天宫后，遇见了唐僧、猪八戒和沙僧三人，西行取经，一路降妖伏魔，经历了九九八十一难，终于到达西天见到如来佛祖，最终五圣成真的故事</p> </li>
         <li><h3> <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520605370015&di=2ba535d14ecc265da6da6e1ec12c2673&imgtype=0&src=http%3A%2F%2Fp0.ifengimg.com%2Ffck%2F2018_10%2F27e57ce2c9319a6_w1080_h810.jpg" width="120px"> 《红楼梦》</h3>
         	<p> <span>《红楼梦》</span>，中国古典四大名著之首，清代作家曹雪芹创作的章回体长篇小说[1]  ，又名《石头记》《金玉缘》。此书分为120回“程本”和80回“脂本”两种版本系统。</p></li></ul>
</body>
</html>