<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521109802516&di=21f33e996b904e6927439a4366da9d6d&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F0%2F54535b1561b5e.jpg);
		color: white;  /*body里面的字体颜色设置*/
		background-repeat: no-repeat;
		background-position: -200px -80px; /*改变背景图在body中的位置，背景图在X轴上向左平移200PX，向上平移80PX*/
		/*background-attachment: scroll; /*背景附着 默认的是随滚轮滚动*/
		background-attachment:fixed;/* 背景图固定， 背景是不随着滚轮而滑动的*/ 
		/*背景图也可以简写，如上的简写格式如下：
		background:  url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521109802516&di=21f33e996b904e6927439a4366da9d6d&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F0%2F54535b1561b5e.jpg) white no-repeat -200px -80px fixed; 备注：属性值与属性值之间是用空格隔开的
*/

	}
	

</style>
</head>
<body>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>
	<p>好看的风景图</p>





</body>
</html>