<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索趣图案例</title>
	<style>
	    nav{
	    	width: 200px;
	    	height: 280px;
	    	/*background-color: grey;*/
	    	border-top: 3px solid orange; 
	    	border-right:1px solid #80808061;
	    	border-bottom: 1px solid #80808061;
	    	border-left:1px solid #80808061;
	    }
		nav div:first-child{
			width: 170px;
			height: 30px;
			border-bottom: 1px solid #80808061;
			padding-left: 30px;
			line-height: 30px;


		}

		nav div:nth-child(2){
			border-bottom: 1px solid #80808061;
			padding: 5px;



		}
		nav div:last-child{
			padding-left: 20px;
			color: red;
			padding-left: 0px;

		}
		ul{
			padding-left: 22px;
		}
		div img { /*注意写法是 img不是images*/
			width: 190px;
			/*padding: 5px;*/
			height: 100px
		}
		li a{
			font-size: 13px;
			display: block;
			text-decoration: none;
			color: #0000009e;
		}
		a:hover{
			color: red;
			text-decoration:underline;
		}
		
		
		
	</style>

</head>
<body>
	<nav>
		<div>搜索趣图</div>
		<div><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521196922262&di=cb699880d71f80fe07d26da569cea75a&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20100927%2FImg275293189.jpg"></div>
			<div><ul><li><a href="#" >GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
		<li><a href="#" >两会在北京召开</a></li>
		<li><a href="#">热辐射会带来什么样的疾病呢？</a></li></ul></div>

	</nav>
	
</body>
</html>