<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1{
			text-align: center;
			color: #3c3c3c;  /*文章字体一般用灰色#3c3c3c*/
			font-weight: 500; /*字体加粗情况*/
			text-shadow: 1px 2px 3px rgba(0,0,0,0.1) ；/*text-shadow后面的四个数值代表：水平位置，垂直位置，模糊的位置，阴影的颜色，rgba后面的四个数值分别代表：红，绿，蓝以及阴影值（0-1）*/ /*注意那些用的是逗号，那些事空格号*/

		}
		div{
			text-align: center;/* 控制文本水平位置*/
		}
		span{
			color:grey;
		}
		.xinwen:hover {
			color: red; /*(链接伪类选择器的应用 .xinwen 相当于a标签, 注意下面链接名命名字用的是class不是name或者id )*/
		}
		p{
			text-indent: 2em; /*代表首行缩进2个文字字符*/
			color: grey;
			font-size: 16px;
			font-family: \5FAE\8F6F\96C5\9ED1; /*微软雅黑的unicode写法*/
			line-height: 26px;  /*行高*/
			letter-spacing: 1px; /*字与字之间的距离*/

		}
		em{
			font-style: normal; /*em是让字体倾斜的，font-style: normal;让原本倾斜的字体不再倾斜*/
			color: deeppink;
		}
		a{
			text-decoration: none; /*链接下面的下划线去掉标签*/
		}
		img{
			margin: 10px 6px 2px 400px; /*margin代表着外边距属性，后面属性值依次是上，右，下，左*/
			
		}


	</style>
</head>
<body>
	<h1>十三届全国人大一次会议举行第四次全体会议</h1>
	<div><a href="http://www.ascentoptics.com" class="xinwen" target="_blank">新闻频道</a> <a href="http://www.baidu.com" target="_blank"><span>来源：央视网</span></a> <span>2018年03月13日 19:48</span></div>
	<div>3月13日，十三届全国人大一次会议在北京人民大会堂举行第四次全体会议。<em>（ 图片来自：新华社）</em></div>
	<img src="http://www.xinhuanet.com/photo/2018-03/13/1122528717_15209051820841n.jpg" width="600px">

　　<p>央视网消息<em>（新闻联播）</em>：十三届全国人大一次会议13日上午在人民大会堂举行第四次全体会议，听取全国人大常委会关于监察法草案的说明、国务院关于国务院机构改革方案的说明。</p>

　　<p>习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等出席会议。</p>

　　<p>大会主席团常务主席、执行主席曹建明主持会议。</p>

　　<p>会议应出席代表2980人，出席2962人，缺席18人，出席人数符合法定人数。
</p>
　　<p>受十二届全国人大常委会委托，十二届全国人大常委会副委员长李建国作关于监察法草案的说明。李建国说，制定监察法是贯彻落实党中央关于深化国家监察体制改革决策部署的重大举措；是坚持和加强党对反腐败工作的领导，构建集中统一、权威高效的国家监察体系的必然要求；是总结党的十八大以来反腐败实践经验，为新形势下反腐败斗争提供坚强法治保障的现实需要；是坚持党内监督与国家监察有机统一，坚持走中国特色监察道路的创制之举；是加强宪法实施，丰富和发展人民代表大会制度，推进国家治理体系和治理能力现代化的战略举措。</p>


<p>3月13日，十三届全国人大一次会议在北京人民大会堂举行第四次全体会议。受十二届全国人大常委会委托，全国人大常委会副委员长李建国向十三届全国人大一次会议作关于中华人民共和国监察法草案的说明。</p>

　　<p>3月13日，十三届全国人大一次会议在北京人民大会堂举行第四次全体会议。受十二届全国人大常委会委托，全国人大常委会副委员长李建国向十三届全国人大一次会议作关于中华人民共和国监察法草案的说明。<em>（图片来自：新华网）</em>
</p>
　　<p>李建国说，监察法立法工作遵循以下思路和原则：一是坚持正确政治方向；二是坚持与宪法修改保持一致；三是坚持问题导向；四是坚持科学立法、民主立法、依法立法。
	</p>
</body>
</html>